{
  "name": "areaandperimetercalculator_app",
  "description": "app apenas para prática",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielSa07/AreaAndPerimeterCalculator_app.git"
  },
  "author": "Gabriel Bento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielSa07/AreaAndPerimeterCalculator_app/issues"
  },
  "homepage": "https://github.com/GabrielSa07/AreaAndPerimeterCalculator_app#readme"
}
